# issue-reproduction

order/: pom.xml
order/src/main/java/com/emeraldhieu/vinci/order/logic/: DefaultOrderService.java  OrderController.java  OrderService.java
order/src/main/java/com/emeraldhieu/vinci/order/logic/graphql/: OrderDataFetcher.java
order/src/main/resources/schema/: schema.graphqls
order/src/main/resources/swagger/: api.yml
